agents=\
    digger-coordinator-agent:fib.welovejade.multiagents.agents.DiggerCoordinatorAgent(digger-agent-1);\
    digger-agent-1:fib.welovejade.multiagents.agents.DiggerAgent(0,1);
port=10099
host=localhost
main=false
no-display=true