\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\newlabel{sec_implementation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prospectors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map distribution for different number of prospectors.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Division with 2 prospectors}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Division with 4 prospectors}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Division with 7 prospectors}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Division with 8 prospectors}}}{2}}
\newlabel{fig:map_division}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diggers}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics after round 600.}}{4}}
\newlabel{tab:summary}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deviations from Planned Implementation}{4}}
\newlabel{sec_differences}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coalition formation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dealing with path conflicts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Improvements}{6}}
\newlabel{sec_improvements}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Map distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prospector exploration algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conflict situations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\newlabel{sec_conclusions}{{4}{7}}
